: cascade base

: around title -> {
<: $entry.title :> | <: $blog.title :>
: }

: around content -> {
<nav>
  <ul class="paginate">
  : if $entry.prev() {
    <li class="prev">prev: <a href="<: $entry.prev.site_path | uri_for :>"><: $entry.prev.title :></a>
  : }
  : if $entry.next() {
    <li class="next">next: <a href="<: $entry.next.site_path | uri_for :>"><: $entry.next.title :></a>
  : }
  </ul>
</nav>

<article>
  <aside class="social">
    <div class="hatebu">
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </div>
    <div class="twitter">
      <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">ツイート</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </aside>
  : if $entry.tags().size() {
  <aside class="tags">
    <h1 class="tags">tags</h1>
    <ul class="tags">
      : for $entry.tags() -> $tag {
      <li><a href="<: $tag.site_path | uri_for :>"><: $tag.name :></a></li>
      : }
    </ul>
  </aside>
  : }
  <div class="entry">
    <: $entry.html_body() | mark_raw :>
  </div>
  <dl class="meta">
      <dt class="author">created by</dt>
      <dd class="author"><: $entry.created_by() :></dd>
      <dt class="time">created at</dt>
      <dd class="time"><time><: $entry.published_at().strftime('%Y-%m-%d %H:%M') :></time></dd>
      <dt class="time">last modified at</dt>
      <dd class="time"><: $entry.last_modified_at().strftime('%Y-%m-%d %H:%M') :></dd>
  </dl>
</article>
<section>
    <div id="feedback-disqus">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'hachipy-daily-tech-talk'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    <div id="feedback-zenback">
        <!-- X:S ZenBackWidget --><script type="text/javascript">document.write(unescape("%3Cscript")+" src='http://widget.zenback.jp/?base_uri=http%3A//hachiojipm.github.io/&nsid=116807310071834962%3A%3A116807337989165078&rand="+Math.ceil((new Date()*1)*Math.random())+"' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script><!-- X:E ZenBackWidget -->
    </div>
</section>
: }
